# ContactsSample

./: ContactsSample.sln
Contacts.Core/: ContactEntity.cs
Contacts.MAUI/: App.xaml.cs  AppShell.xaml.cs  Contacts.MAUI.App.sln  Contacts.MAUI.csproj  MainPage.xaml.cs  MauiProgram.cs
Contacts.MAUI/ViewModels/: ContactsViewModel.cs
Contacts.MAUI/Views_MVVM/: Contacts_MVVM_Page.xaml  Contacts_MVVM_Page.xaml.cs
Contacts.Plugins.DataStore.InMemory/: ContactInMemoryRepository.cs  Contacts.Plugins.DataStore.InMemory.csproj
Contacts.UseCases/: ViewContactsUseCase.cs
Contacts.UseCases/Interfaces/: IViewContactsUseCase.cs
Contacts.UseCases/PluginInterfaces/: IContactRepository.cs
