<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Core\Contacts.Core.csproj" />
      <ProjectReference Include="..\Contacts.UseCases\Contacts.UseCases.csproj" />
    </ItemGroup>

</Project>
